Read sw_env_setup.txt for instructions on how to set up 
software environment as well as how to run the software 
stack for analyzing Dolphin Quest dataset and tracking using
SURF detector

Code and instructions for adjusting trigger rate of Arduino 
is stored in the Arduino folder.
